# SofkaU-DomainDrivenDesign-Challenge

./: README.md  pom.xml
src/main/java/com/sofkau/domainDrivenDesignChallenge/: DomainDrivenDesignChallengeApplication.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/: Untitled Diagram.drawio
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/cart/: Cart.java  CartChange.java  Item.java  Offer.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/cart/commands/: CreateCart.java  CreateItem.java  CreateOffer.java  UpdateItemProductId.java  UpdateItemQuantity.java  UpdateName.java  UpdateOfferDiscount.java  UpdateOfferProductId.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/cart/events/: CartCreated.java  ItemCreated.java  ItemProductIdUpdated.java  ItemQuantityUpdated.java  NameUpdated.java  OfferCreated.java  OfferDiscountUpdated.java  OfferProductIdUpdated.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/cart/values/: Discount.java  ItemId.java  OfferId.java  Quantity.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/store/: Invoice.java  Product.java  Store.java  StoreChange.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/store/commands/: CreateInvoice.java  CreateProduct.java  CreateStore.java  UpdateInvoiceOrderId.java  (+3 more)
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/user/: Order.java  Pqr.java  User.java  UserChange.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/domain/values/: CartId.java  Name.java  OrderId.java  ProductId.java
src/main/java/com/sofkau/domainDrivenDesignChallenge/usecase/: CreateCartUseCase.java  CreateInvoiceUseCase.java  CreateItemUseCase.java  CreateOfferUseCase.java  CreateOrderUseCase.java  CreatePqrUseCase.java  CreateProductUseCase.java  CreateStoreUseCase.java  CreateUserUseCase.java  NotifyInvoiceProcessUseCase.java  NotifyOfferProcessUseCase.java  UpdateUserNameUseCase.java
src/test/java/com/sofkau/domainDrivenDesignChallenge/: DomainDrivenDesignChallengeApplicationTests.java
src/test/java/com/sofkau/domainDrivenDesignChallenge/usecase/: CreateCartUseCaseTest.java  CreateInvoiceUseCaseTest.java  CreateItemUseCaseTest.java  CreateOfferUseCaseTest.java  CreateOrderUseCaseTest.java  CreatePqrUseCaseTest.java  CreateProductUseCaseTest.java  CreateStoreUseCaseTest.java  CreateUserUseCaseTest.java  NotifyInvoiceProcessUseCaseTest.java  NotifyOfferProcessUseCaseTest.java  UpdateUserNameUseCaseTest.java
(+32 files in other folders)
